Algoritmo  edades  
	
	//Instrucciones de entrada y salida 
	//operaciones aritmeticas 
	//condisiones 
	//ciclos :estructura repetitiva, que puede ser finita 
	//o no. 
	//ciclos finitos 
	Definir nombre Como Caracter 
	definir edad Como Entero  
	definir sexo Como Caracter 
	Definir suma Como Entero 
	definir promedio Como Real 
	para a = 1 hasta 10 Hacer 
		Escribir "Escribe un nombre n"
		leer nombre 
		Escribir "escribe una edad n"
		leer edad 
		Escribir "el sexo n"
		leer sexo
		suma = suma + edad 
			FinPara
			promedio = suma + edad
	escribir " el promedio de edades son " promedio 
	FinAlgoritmo
